OBJECT Codeunit 1240 Read Post Exch. from File
{
  OBJECT-PROPERTIES
  {
    Date=10/05/14;
    Time=12:00:00;
    Version List=NAVW17.10.00.36703;
  }
  PROPERTIES
  {
    TableNo=1220;
    OnRun=VAR
            TempBlob@1000 : Record 99008535;
            FileMgt@1001 : Codeunit 419;
          BEGIN
            INIT;
            "File Name" := COPYSTR(FileMgt.BLOBImportWithFilter(TempBlob,ImportBankStmtTxt,'',FileFilterTxt,FileFilterExtensionTxt),1,250);
            IF "File Name" <> '' THEN
              "File Content" := TempBlob.Blob;
          END;

  }
  CODE
  {
    VAR
      ImportBankStmtTxt@1007 : TextConst 'ENU=Select File to Import;FRA=Choisir fichier … importer';
      FileFilterTxt@1006 : TextConst 'ENU="All Files(*.*)|*.*|XML Files(*.xml)|*.xml|Text Files(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc";FRA="Tous les fichiers(*.*)|*.*|Fichiers XML(*.xml)|*.xml|Fichiers texte(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc"';
      FileFilterExtensionTxt@1005 : TextConst '@@@={Locked};ENU=txt,csv,asc,xml;FRA=txt,csv,asc,xml';

    BEGIN
    END.
  }
}

