OBJECT Page 9171 Profile List
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=12:00:00;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Profile List;
               FRA=Liste des profils];
    SourceTable=Table2000000072;
    PageType=List;
    CardPageID=Profile Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1102601007;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s];
                      Image=Action }
      { 1102601008;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Copy Profile;
                                 FRA=Copier le profil];
                      Image=Copy;
                      OnAction=VAR
                                 Profile@1035 : Record 2000000072;
                                 CopyProfile@1034 : Report 9170;
                               BEGIN
                                 Profile.SETRANGE("Profile ID","Profile ID");
                                 CopyProfile.SETTABLEVIEW(Profile);
                                 CopyProfile.RUNMODAL;

                                 IF GET(CopyProfile.GetProfileID) THEN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=Profile ID;
                           FRA=ID profil];
                SourceExpr="Profile ID" }

    { 8   ;2   ;Field     ;
                CaptionML=[ENU=Description;
                           FRA=D‚signation];
                SourceExpr=Description }

    { 15  ;2   ;Field     ;
                Lookup=No;
                CaptionML=[ENU=Role Center ID;
                           FRA=ID Tableau de bord];
                BlankZero=Yes;
                SourceExpr="Role Center ID" }

    { 1102601000;2;Field  ;
                CaptionML=[ENU=Default Role Center;
                           FRA=Tableau de bord par d‚faut];
                SourceExpr="Default Role Center" }

    { 3   ;2   ;Field     ;
                SourceExpr="Disable Personalization" }

    { 5   ;2   ;Field     ;
                SourceExpr="Use Record Notes" }

    { 7   ;2   ;Field     ;
                SourceExpr="Record Notebook" }

    { 9   ;2   ;Field     ;
                SourceExpr="Use Page Notes" }

    { 10  ;2   ;Field     ;
                SourceExpr="Page Notebook" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

