OBJECT Page 9806 Fields Lookup
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Fields Lookup;
               FRA=Recherche dans les champs];
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                GroupType=Repeater }

    { 5   ;2   ;Field     ;
                SourceExpr="No." }

    { 3   ;2   ;Field     ;
                SourceExpr=FieldName }

    { 4   ;2   ;Field     ;
                SourceExpr="Field Caption" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

