OBJECT Table 823 Name/Value Buffer
{
  OBJECT-PROPERTIES
  {
    Date=02/12/10;
    Time=12:00:00;
    Version List=NAVW16.00.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Name/Value Buffer;
               FRA=Tampon Nom/Valeur];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=ID;
                                                              FRA=ID] }
    { 2   ;   ;Name                ;Text250       ;CaptionML=[ENU=Name;
                                                              FRA=Nom] }
    { 3   ;   ;Value               ;Text250       ;CaptionML=[ENU=Value;
                                                              FRA=Valeur] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

